# ChessChampion

./: .editorconfig  ChessChampion.sln  README.md
.github/prompts/: BeastMode31.prompt.md
.github/workflows/: ChessChampion.yml  master_ChessChampion.yml
ChessChampion.Client/: ChessChampion.Client.csproj  Program.cs  _Imports.razor
ChessChampion.Client/Components/: ChessBoardComponent.razor  ChessBoardComponent.razor.cs  ChessSquareComponent.razor.cs  ChooseOptionComponent.razor  ChooseOptionComponent.razor.cs  ChooseOptionComponent.razor.css  SliderComponent.razor  SliderComponent.razor.cs
ChessChampion.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css
ChessChampion.Client/Services/: ChessClientService.cs  HubConnectionService.cs
ChessChampion.Core/: ChessChampion.Core.csproj
ChessChampion.Core/Data/: ChessAIEngine.cs  GamesRepository.cs  GamesService.cs
ChessChampion.Core/Models/: AIPlayerModel.cs  GameModel.cs
ChessChampion.Server/: ChessChampion.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChessChampion.Server/Components/: App.razor  _Imports.razor
ChessChampion.Server/Endpoints/: EndpointsMapper.cs
ChessChampion.Server/Hubs/: ChessHub.cs
ChessChampion.Server/Installers/: CoreServicesInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  LoggingInstaller.cs  RateLimitInstaller.cs  SecurityHeadersMiddlewareInstaller.cs  SignalRInstaller.cs
ChessChampion.Server/Properties/: launchSettings.json
ChessChampion.Server/Services/: ChessServerService.cs  MockChessService.cs  MockHubConnectionService.cs
ChessChampion.Server/wwwroot/: app.css
ChessChampion.Shared/: RulesService.cs  SharedMarker.cs
ChessChampion.Shared/Models/: BaseError.cs  CreateGameRequest.cs  CreateGameResponse.cs  Enums.cs  GameSquare.cs  GameStateModel.cs  IChessHubClientActions.cs  (+8 more)
ChessChampion.Tests/: ChessChampion.Tests.csproj  EndpointTests.cs
ChessChampionCLITest/: Program.cs
ChessChampionWebUI/: App.razor  ChessChampionWebUI.csproj  Program.cs  Routes.razor  SecurityHeadersMiddleware.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ChessChampionWebUI/Components/: ChessBoardComponent.razor  ChessBoardComponent.razor.cs  ChessSquareComponent.razor  ChessSquareComponent.razor.cs  ChessSquareComponent.razor.css  ChooseOptionComponent.razor  ChooseOptionComponent.razor.cs  ChooseOptionComponent.razor.css  SliderComponent.razor  SliderComponent.razor.cs  SliderComponent.razor.css
ChessChampionWebUI/Data/: ChessAIEngine.cs  GamesService.cs  RulesService.cs
ChessChampionWebUI/Models/: AIPlayerModel.cs  ChessPiece.cs  CreateGameFormModel.cs  Enums.cs  GameModel.cs  GameSquare.cs  GameStateModel.cs  JoinGameFormModel.cs  PlayerModel.cs  UserModel.cs
ChessChampionWebUI/Models/Pieces/: BlackBishop.cs  BlackKing.cs  BlackKnight.cs  BlackPawn.cs  BlackQueen.cs  BlackTower.cs  ChessPiece.cs  WhiteBishop.cs  WhiteKing.cs  WhiteKnight.cs  WhitePawn.cs  WhiteQueen.cs  WhiteTower.cs
ChessChampionWebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  MainLayout.razor.css  _Host.cshtml
ChessChampionWebUI/Properties/: launchSettings.json
ChessChampionWebUI/Properties/ServiceDependencies/ChessChampion/: profile.arm.json
ChessChampionWebUI/Properties/ServiceDependencies/ChessChampion - Web Deploy/: profile.arm.json
ChessChampionWebUI/Properties/ServiceDependencies/ChessChampionWebUI20230408230746 - Zip Deploy/: profile.arm.json
ChessChampionWebUI/Shared/: MainLayout.razor  MainLayout.razor.css
ChessChampionWebUI/wwwroot/: site.css
ChessChampionWebUI/wwwroot/css/: site.css
Infrastructure/: bicep_commands.txt  main.bicep
(+52 files in other folders)
