<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChessChampion.Client\ChessChampion.Client.csproj" />
		<ProjectReference Include="..\ChessChampion.Core\ChessChampion.Core.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Update="stockfish-ubuntu-x86-64-avx2">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="stockfish-windows-18-x86-64-avx2.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
